module.exports = {


	/**
		Database
		Object is directly given to the mysql npm.
	*/
	database	:	{
		host		:	"localhost",
		user		:	"",
		password	:	"",
		database	:	""
	},


	stände : {
		stand1 : {
			label: "Stand 1",
			ip: "10.0.0.101",
		},
		stand2 : {
			label: "Stand 2",
			ip: "10.0.0.102",
		},
		stand3 : {
			label: "Stand 3",
			ip: "10.0.0.103",
		},
		stand4 : {
			label: "Stand 4",
			ip: "10.0.0.104",
		}
	},


	/**
		Networking settings
		Settings for the HTTP module.
	*/
	network		:	{
		/**
			port
		*/
		port		:	3000,

		/**
			address
			IPv4/ IPv6 address to bin on. (BSP: "::1")
		*/
		address		: 	"127.0.0.1"
	},


}
