@import "../node_modules/bootstrap/less/bootstrap.less";

h1, h2 {
	text-align: center;
}

table {
	width: 100%;
}
button {
	margin-top: 1vmin;
}



.select2-container .select2-choice {
	height: 20vh;
}




.nav-tabs {
	margin-bottom: 1em;
}




// Helper

.fullWidth{
	width: 100%;
}

.sizeCoulumToFit {
	white-space:nowrap;
	width:1%;
}






// Stände

.selected {
	opacity: 1.0;
}

.deselected {
	opacity: 0.3;
}





// Animation

.animate {
	opacity: 1;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.animate.ng-hide {
	opacity: 0;
}







.standLabel {
	position:absolute;

	h1 {
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.7);
		padding: 0.5vmin;
		z-index: 10;
		position: relative;
	}
}
